@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$desaturated-dark-blue: hsl(214, 17%, 51%);
$grayish-blue: hsl(212, 23%, 69%);
$light-grayish-blue: hsl(210, 46%, 95%);
$breakpoints: (
    "phone-down": 500px,
    "tablet-up": 768px,
    "tablet-down": 900px,
    "desktop-up": 1024px,
    "desktop-down": 1280px,
    "widescreen-up": 1440px
);
@mixin media-min($_key) {
    @media screen and (min-width: map-get($breakpoints, $_key)) {
        &{ @content; }
    }
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
* {
    padding: 0;
    margin: 0;
    list-style: none;
}
html,body {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    background-color: $light-grayish-blue;
    font-family: 'Manrope'
}
main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px;
}
.card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 35% 65%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 80vh;
    @include media-min('tablet-down') {
        grid-template-columns: 40% 60%;
        grid-template-rows: 100%;
        height: 38vh;
        width: 55vw;
    }
}
.head {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url(./images/drawers.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    @include media-min('tablet-down')  {
        border-bottom-left-radius: 15px;
        border-top-right-radius: 0;
    }
}
.content {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 25px;
    h1 {
        font-size: 17px;
        line-height: 1.5;
        font-weight: 700;
        color: $very-dark-grayish-blue;
        margin: 10px 0;
    }
    p {
        font-size: 14px;
        line-height: 1.7;
        font-weight: 500;
        color: $desaturated-dark-blue;
        flex-grow: 1;
    }
    .author {
        display: flex;
        justify-content: space-between;
    }
    .profile {
        display: flex;
        align-items: center;
        img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-right: 20px;
        }
        h2,h3 {
            margin: 4px 0;
        }
        h2 {
            font-size: 14px;
            color: $very-dark-grayish-blue;
        }
        h3 {
            font-size: 13px;
            font-weight: 500;
            color: $desaturated-dark-blue;
        }
    }
    .share {
        margin: 8px -9px;
        padding: 0 9px;
        background-color: $light-grayish-blue;
        border-radius: 50%;
        background-size: 50px 50px;
        &:hover {
            cursor: pointer;
        }
    }
    .share-banner {
        display: none;
        justify-content: space-between;
        background-color: $very-dark-grayish-blue;
        margin: 0 -25px;
        padding: 15px 25px;
        margin-bottom: -25px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        .social-network {
            display: flex;
            align-items: center;
            p {
                text-transform: uppercase;
                letter-spacing: 4px;
                color: $grayish-blue;
                margin-right: 10px;
            }
            img {
                margin: 0 8px;
            }
        }
        .bg-share {
            background-color: $desaturated-dark-blue;
            height: 33px;
            width: 33px;
            border-radius: 50%;
            display:flex;
            justify-content: center;
            align-items: center;
            &:hover {
                cursor: pointer;
            }
        }
        .share2 {
            filter: brightness(0) invert(1);
        }
        .square {
            display: none;
        }
    }
    @include media-min('tablet-down') {
        grid-area: 1 / 2 / 2 / 3;
        border-bottom-left-radius: 0;
        border-top-right-radius: 15px;
        position: relative;
        h1 {
            font-size: 22px;
            margin-top: 0;
        }
        .author {
            margin-right: 20px;
        }
        .share-banner {
            display: flex;
            position: absolute;
            bottom: 120px;
            right: -60px;
            padding: 15px 40px;
            border-radius: 15px;
            .share2,.bg-share {
                display: none;
            }
            .square {
                height: 20px;
                width: 20px;
                background-color: $very-dark-grayish-blue;
                display: block;
                position: absolute;
                bottom: -10px;
                left: 115px;
                transform: rotate(45deg);
            }
        }
    }
}
